DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
DB_USER=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_NAME=your_db_name_here

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Clave secreta utilizada para firmar los JWT (darles validez y autenticidad).
JWT_SECRET=your_jwt_secret_here